{
  "domain": "xpoe",
  "name": "X-PoE",
  "version": "0.1.0",
  "config_flow": true,
  "iot_class": "local_polling",
  "documentation": "https://bitbucket.org/amatiscontrols/home_assist_light_intigration",
  "issue_tracker": "https://bitbucket.org/amatiscontrols/home_assist_light_intigration/issues",
  "codeowners": [],
  "requirements": [],
  "dependencies": [],
  "zeroconf": [
    { "type": "_xpoe_lighting._tcp.local." }
  ]
}
