{
    "domain": "xpoe_light",
    "name": "XPOE Light",
    "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/example_light/",
    "dependencies": [],
    "codeowners": [],

    "iot_class": "local_polling",
    "version": "0.1.0"
  }